# DEFINIÇÃO DA PORTA DO SERVIDOR EXPRESS
PORT = 5000

# VARIÁVEIS DE CONEXÃO COM BANCO
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_DATABASE = 'unimaps'
CHAVE_GEMINI = 'AIzaSyDwGFj6u5e6CSfNFOQ-i1cglhtHSI_5VxY'