PORT = 3001

DB_HOST = 'b7yai5x08abst6fchzpq-mysql.services.clever-cloud.com'
DB_USER = 'uj6bl3s67bifnggc'
DB_PASSWORD = '2DPK41QPYwbZdr0JNDmO'
DB_DATABASE = 'b7yai5x08abst6fchzpq'
CHAVE_GEMINI = 'AIzaSyBgX2IbqknxAPKO6SWELDTFZGh3A4cOHMA'
REACT_APP_API_URL = 'https://react-unimaps.vercel.app/api'